<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="./public/style.css">
		<title>AirBnB Clone</title>
	</head>
<body>
	<div class="container-fluid">
		<!-- Navigation Row -->
		<div class="row nav-row">
			<div class="col-xs-8" style="background-color: black;">
				Logo
			</div>
			<div class="col-xs-4" style="background-color: lightblue;">
				Profile Info etc
			</div>
		</div>
		<!--End  Navigation Row -->
		<!-- Welcome Home -->
		<div class="row welcome-row">
			<div class="col-xs-3" style="background-color: red;">
				X
			</div>
			<div class="col-xs-6" style="background-color: pink;">
				Welcome Home
			</div>
			<div class="col-xs-3" style="background-color: grey;">
				X
			</div>
		</div>
		<!-- End Welcome Home -->
		<!-- Search Navigation -->
		<div class="row search-nav-row">
			<div class="col-xs-1" style="background-color: teal;">
				X
			</div>
			<div class="col-xs-10" style="background-color: bisque;">
				Search Stuff
			</div>
			<div class="col-xs-1" style="background-color: #36f;">
				X
			</div>
		</div>
		<!-- End Search Navigation -->
	</div>
	<div class="container">
		<!-- City Picture Row -->
		<div class="row">
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
			<div class="col-md-4 col-sm-6 city-picture"></div>
		</div>
		<!-- City Picture Row -->
	</div>
</body>
</html>